<!DOCTYPE html>
<html>
<head>
  <title>Detect the Disease in the MRI</title>
  <style>
    body {
      background-color:#000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #808080;
      padding: 20px;
      text-align: center;
    }
    main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .image-wrapper {
      text-align: center;
      background-image: url("/Users/jagger/Documents/IMAGES/brainnew.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 50%;
      height: 50%;
    }
    .sidebar {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 30%;
      margin-left: 20px;
    }
    .drop-select-button {
      background-color: #808080;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
    }
    .file-input {
      display: none;
    }
    .custom-button {
      background-color: #808080;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
    .preview-image {
      margin-top: 20px;
      max-width: 100%;
      max-height: 300px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Detect the Disease in the MRI</h1>
  </header>
  <main>
     
    <!-- <div class="sidebar">
      <p>Drop in the X-ray image to know if the disease is there or not!</p>
      <input type="file" id="fileInput" class="file-input" accept="image/*" onchange="handleFileSelect(event)">
      <label for="fileInput" class="custom-button">Choose</label>
      <div id="previewContainer"></div>
      <button class="predict-button" onclick="handlePredict()">Predict</button>
    </div> -->
    <form action="/predict" method="post" enctype="multipart/form-data">
      <input type="file" name="image">
      <input type="submit" name="Submit">
    </form>
  </main>
  
  <script>
    function handleFileSelect(event) {
      const file = event.target.files[0];
      const reader = new FileReader();
      reader.onload = function (e) {
        const previewContainer = document.getElementById('previewContainer');
        const img = document.createElement('img');
        img.setAttribute('src', e.target.result);
        img.setAttribute('class', 'preview-image');
        previewContainer.appendChild(img);
      };
      reader.readAsDataURL(file);
    }
  </script>

<h2 style="color:rgb(255, 255, 255)">Prediction Result:</h2>
<p style="color:rgb(255, 255, 255)">{{ prediction }}</p>
  </body>
  </html>