<!DOCTYPE html>
<html>
<head>
  <title>Alzheimer Disease Prediction using MRI</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background-color: #808080;
      padding: 20px;
      text-align: center;
    }
    main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      flex: 1;
    }
    aside {
      background-color: #fff;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 30%;
      margin-left: 20px;
    }
    .drop-select-button {
      background-color: #808080;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Alzheimer Disease Prediction using MRI</h1>
  </header>
  <main>
    <aside>
      <div class='container' style='background-color: black;'>
        <div class='content'>
      <p>Alzheimer's disease is hard to predict. A treatment given at an early
         stage of AD is more effective and it causes fewer minor damage than a
         treatment done at a later stage</p>
      <a class="drop-select-button" href="/predict">Drop/Select the image</a>
    </div>
  </div>
    </aside>
  </main>
</body>
</html>